{
    "name": "timings-client-js",
    "version": "0.0.0-development",
    "description": "Plugin for perf-api to support JavaScript based test environments",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "travis-deploy-once": "travis-deploy-once",
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/godaddy/timings-client-js.git"
    },
    "bugs": {
        "url": "https://github.com/godaddy/timings-client-js/issues"
    },
    "keywords": [
        "timings",
        "helper",
        "performance",
        "kibana",
        "elasticsearch",
        "perftiming"
    ],
    "homepage": "https://github.com/godaddy/timings-client-js",
    "author": "GoDaddy Operating Company, LLC",
    "contributors": [
        "Marcel Verkerk <mverkerk@godaddy.com>",
        "Gergely Nemeth <gnemeth@godaddy.com>"
    ],
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "async": "^2.6.3",
        "chai": "^4.2.0",
        "eslint": "^4.19.1",
        "eslint-config-godaddy": "^2.1.1",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-mocha": "^5.3.0",
        "mocha": "^8.2.1",
        "nock": "^9.6.1",
        "semantic-release": "^17.3.7",
        "travis-deploy-once": "^3.3.0"
    }
}
